* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(21, 22, 22);
  color: aliceblue;
}

main {
  width: 70%;
  min-height: 100vh;
  margin: 0 auto;
}

main form {
  width: 70%;
  height: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgb(21, 22, 22);
  z-index: 1;
}

main form #search-input {
  width: 60%;
  height: 70px;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  font-size: medium;
  background-color: rgb(30, 30, 30);
  box-shadow: inset 2px 1px 1px 1px rgb(53, 53, 53);
  transition: all 0.2s ease-in-out;

  &:focus {
    color: aliceblue;
    background-color: rgb(24, 24, 24);

    &::placeholder {
      color: rgb(79, 79, 79);
    }
  }

  &::placeholder {
    color: gray;
  }
}

main form #btn {
  width: 70px;
  height: 70px;
  margin-left: 10px;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 50%;
  color: gray;
  font-size: medium;
  background-color: rgb(30, 30, 30);
  box-shadow: inset 2px 1px 1px 1px rgb(53, 53, 53);
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    color: rgb(170, 170, 170);
    background-color: rgb(24, 24, 24);
  }

  &:active {
    scale: 0.9;
    color: gray;
    background-color: rgb(91, 91, 91);
  }
}

.cards {
  position: absolute;
  width: 70%;
  top: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 2em;
  padding-bottom: 100px;

  p {
    position: absolute;
  }
}
